VITE_SUPABASE_URL=https://strhxqxvsrecfilfojtc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0cmh4cXh2c3JlY2ZpbGZvanRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1OTUyNDAsImV4cCI6MjA3OTE3MTI0MH0.DZE2vpUTEqAAIMzT5GUxeV99d98RjDcG-a5IhUtasrI
VITE_SUPABASE_PUBLISHABLE_OR_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0cmh4cXh2c3JlY2ZpbGZvanRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1OTUyNDAsImV4cCI6MjA3OTE3MTI0MH0.DZE2vpUTEqAAIMzT5GUxeV99d98RjDcG-a5IhUtasrI
VITE_OMDB_API_KEY=df7bc25c
VITE_TMDB_API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4OGM5YWMyY2NhOGY2YjhlNjcwZThkMTkwNTIzNzFlZiIsIm5iZiI6MTc2MjcyNjQ2MS43MTI5OTk4LCJzdWIiOiI2OTExMTIzZDIxMmY2YzM3NGJjZTg3ZDIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.-83KABPfQ2kmnoZHzQ8psRugS3hFRMdO1cWDNHNPHlI
VITE_TMDB_API_KEY=88c9ac2cca8f6b8e670e8d19052371ef
VITE_YOUTUBE_API_KEY=AIzaSyCLq4fAWZqobqQWi-v75YOrPuVftfIQOqk

